UP320_Kolpakov/Pages/DiscPage.xaml

<Page x:Class="UP320_Kolpakov.Pages.DiscPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP320_Kolpakov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="DiscPage" Background="Azure">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="78" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FF0090FF"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" Height="75" FontFamily="Mistral"><Run Language="ru-ru" Text="Тэхеникум"/></TextBlock>
        <Button x:Name="EmpBtn" Content="Сотрудники" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Height="25" Width="75" Background="#FF78F0FF" Click="EmpBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="CaphBtn" Content="Кафедры" HorizontalAlignment="Left" Margin="121,29,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="CaphBtn_Click" Background="#FF78F0FF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView Grid.Row="1" Name="ListDiscs" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0, 148, 0, 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="80">id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Дисциплина</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Width="350">Часы</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Caphedra.Name}" Width="350">Кафедра</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="EditBtn" Content="Редактировать" HorizontalAlignment="Left" Margin="861,29,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="EditBtn_Click" Background="#FF78F0FF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DelBtn" Content="Удалить" HorizontalAlignment="Left" Margin="767,29,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="DelBtn_Click" Background="#FF78F0FF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddBtn" Content="Добавить" HorizontalAlignment="Left" Margin="673,29,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="AddBtn_Click" Background="#FF78F0FF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="24" TextChanged="TxtSearch_TextChanged" />
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Sort" HorizontalAlignment="Left" Margin="398,105,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Sort_Click">
            <Image Source="/Images/sort.png"></Image>
        </Button>
        <Button x:Name="SortRev" HorizontalAlignment="Left" Margin="435,105,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="SortRev_Click">
            <Image Source="/Images/sortRev.png"></Image>
        </Button>
        <Button x:Name="Qr" Content="Qr" HorizontalAlignment="Left" Margin="244,29,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Qr_Click" Background="#FF78F0FF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
