UP320_Kolpakov/Pages/EditPage.xaml

<Page x:Class="UP320_Kolpakov.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP320_Kolpakov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="EditPage" Background="Azure">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="78" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FF0090FF"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" Height="75" FontFamily="Mistral"><Run Language="ru-ru" Text="Кэтыц"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="IdTxt" HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <TextBox x:Name="CaphIdTxt" HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <TextBox x:Name="FullNameTxt" HorizontalAlignment="Center" Margin="0,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <TextBox x:Name="ChiefId" HorizontalAlignment="Center" Margin="0,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="393,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.27"/>
        <Label Content="ID кафедры" HorizontalAlignment="Left" Margin="346,201,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="377,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Позиция" HorizontalAlignment="Left" Margin="358,261,0,0" VerticalAlignment="Top"/>
        <Label Content="ID шефа" HorizontalAlignment="Left" Margin="360,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RLBL" Content="Ранг" HorizontalAlignment="Left" Margin="381,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SLBL" Content="Степень" HorizontalAlignment="Left" Margin="361,347,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RangBox" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Width="160" Height="25" SelectionChanged="RangBox_SelectionChanged"/>
        <ComboBox x:Name="StepBox" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Width="160" Height="25"/>
        <ComboBox x:Name="PosBox" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Width="160" Height="25" SelectionChanged="PosBox_SelectionChanged"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Top" Width="84" Height="25" Click="Button_Click"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="130,29,0,0" VerticalAlignment="Top" Width="66" Height="24" Click="BackBtn_Click"/>
    </Grid>
</Page>
