UP320_Kolpakov/Pages/LoginPage.xaml

<Page x:Class="UP320_Kolpakov.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP320_Kolpakov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LoginPage" Background="Azure">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="78" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FF0090FF"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" Height="75" FontFamily="Mistral"><Run Language="ru-ru" Text="Кэтыц"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="LoginTxt" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="23"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="417,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="414,279,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="LoginBtn_Click"/>
        <Button x:Name="RegBtn" Content="Register" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="RegBtn_Click"/>
        <PasswordBox x:Name="PassTxt" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="166" Height="24"/>

    </Grid>
</Page>
