UP320_Kolpakov/Pages/MainPage.xaml

<Page x:Class="UP320_Kolpakov.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP320_Kolpakov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainPage" Background="Azure">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="78" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FF0090FF"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" Height="75" FontFamily="Mistral"><Run Language="ru-ru" Text="Кэтыц"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Button x:Name="CaphBtn" Content="Кафедры" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Height="25" Width="75" Background="White"/>
        <Button x:Name="DiscBtn" Content="Дисциплины" HorizontalAlignment="Left" Margin="121,29,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <ListView Grid.Row="1" Name="ListEmployees" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0, 148, 0, 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="80">id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Width="175">Сотрудник</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Width="150">Позиция</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Payment}" Width="125">Зарплата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ZavCaph.Experience}" Width="100">Стаж</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Teachers.rang}" Width="175">Ранг</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Teachers.stepen}" Width="175">Степень</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="EditBtn" Content="Редактировать" HorizontalAlignment="Left" Margin="861,29,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="EditBtn_Click"/>
        <Button x:Name="DelBtn" Content="Удалить" HorizontalAlignment="Left" Margin="767,29,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="DelBtn_Click"/>
        <Button x:Name="AddBtn" Content="Добавить" HorizontalAlignment="Left" Margin="673,29,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="AddBtn_Click"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="24" TextChanged="TxtSearch_TextChanged"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FilterBox" HorizontalAlignment="Left" Margin="405,110,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Фильтр" HorizontalAlignment="Left" Margin="405,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SortBox" HorizontalAlignment="Left" Margin="596,110,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Сортировка" HorizontalAlignment="Left" Margin="596,84,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
